

macos-option-as-alt = true

keybind = alt+shift+e=new_split:auto
keybind = alt+shift+left=resize_split:left,15
keybind = alt+shift+down=resize_split:down,15
keybind = alt+shift+up=resize_split:up,15
keybind = alt+shift+right=resize_split:right,15
keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+right=goto_split:right
keybind = ctrl+shift+up=goto_split:top
keybind = ctrl+shift+down=goto_split:bottom

font-family = Annotation Mono
font-style = Regular
font-size = 13.5

# macos-titlebar-style = hidden
window-decoration = none
gtk-titlebar = false
background-opacity = 1
background-blur-radius = 10
unfocused-split-opacity = 0.95
window-padding-x=2,2
window-padding-y=2,2

cursor-style = block_hollow

macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = #DFEBF5
macos-icon-screen-color = #74B0CF

app-notifications = false

theme = autumn

# # Autumn In Chernobyl
# # main
# background =#19181A
# foreground =#F0D7C0
# # black
# palette = 0=#100A1A
# palette = 8=#1F0B0E
# # red
# palette = 1=#993636
# palette = 9=#993636
# # green
# palette = 2=#268062
# palette = 10=#268062
# # yellow
# palette = 3=#B39536
# palette = 11=#B39536
# # blue
# palette = 4=#4B5C94
# palette = 12=#4B5C94
# # purple
# palette = 5=#6B50B3
# palette = 13=#6B50B3
# # aqua
# palette = 6=#2E97B8
# palette = 14=#2E97B8
# # white
# palette = 7=#DDF0F0
# palette = 15=#DDF0F0

# Automata Theme for Ghostty

# Background and foreground
background = #DAD4BA
foreground = #1F1E1E

# Cursor
cursor-color = #33251F

# Selection
selection-background = #EBE6D2
selection-foreground = #1F1E1E

# ANSI Colors (0-7)
palette = 0=#1F1E1E
palette = 1=#52212C
palette = 2=#1B3B26
palette = 3=#B67F21
palette = 4=#3A4A67
palette = 5=#5B437A
palette = 6=#3D6B6B
palette = 7=#CDC8B0

# Bright ANSI Colors (8-15)
palette = 8=#33251F
palette = 9=#732127
palette = 10=#406647
palette = 11=#ADAD39
palette = 12=#466A82
palette = 13=#8C485A
palette = 14=#2B797A
palette = 15=#EBE6D2
