

macos-option-as-alt = true

keybind = global:ctrl+e=toggle_quick_terminal
keybind = alt+shift+left=resize_split:left,15
keybind = alt+shift+down=resize_split:down,15
keybind = alt+shift+up=resize_split:up,15
keybind = alt+shift+right=resize_split:right,15
keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+right=goto_split:right
keybind = ctrl+shift+up=goto_split:top
keybind = ctrl+shift+down=goto_split:bottom

font-family = Dank Mono
font-style = bold
font-size = 12.5

macos-titlebar-style = hidden
window-decoration = true
background-opacity = 0.98
background-blur-radius = 0
unfocused-split-opacity = 0.95
window-padding-x=2,2
window-padding-y=2,2

cursor-style = block_hollow

macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = #DFEBF5
macos-icon-screen-color = #74B0CF

# theme=Kanagawa Dragon

# Gutwound Custom Theme
# main
background = 080703
foreground = DFEBF5
# black
palette = 0=#0F2733
palette = 8=#1B465C
# red
palette = 1=#694D39
palette = 9=#D4735F
# green
palette = 2=#72AB4D
palette = 10=#9DC489
# yellow
palette = 3=#CC6114
palette = 11=#DAED61
# blue
palette = 4=#2B5A73
palette = 12=#628BC4
# purple
palette = 5=#73456B
palette = 13=#D19BCD
# aqua
palette = 6=#43BFAB
palette = 14=#74B0CF
# white
palette = 7=#D5DDE3
palette = 15=#DFEBF5

# Neir Automata Custom Theme
#background=DAD4BA
#foreground=2B2A2A
##black
#palette= 0=#2B2A2A
#palette= 8=#402F27
##red
#palette= 1=#662A37
#palette= 9=#992C34
##green
#palette= 2=#244E33
#palette= 10=416647
## yellow
#palette= 3=#B67F21
#palette= 11=#ADAD39
## blue
#palette= 4=#3A4A67
#palette= 12=#5B89A7
## purple
#palette= 5=#674C8B
#palette= 13=#954C5F
## aqua
#palette= 6=#457A7A
#palette= 14=#328E8F
## white
#palette= 7=#C0BCAC
#palette= 15=#EBE6D2
